events {}

http {
    server {
        listen 8800;

        location /images/ {
            alias /images/;
            autoindex off;
        }

        location ~ /\. {
            deny all;
        }
    }

    server {
        listen 80;

        root /app/public;

        location / {
            try_files $uri /index.php$is_args$args;
            fastcgi_pass   backendsymfony:9000;
            fastcgi_index  index.php;
            include        fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME /app/public/index.php;
            fastcgi_param  DOCUMENT_ROOT  /app/public;
        }

        location ~ /\.(?!well-known) {
            deny all;
        }
    }
}