events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 8800;

        location /images/ {
            alias /images/;
            autoindex off;
        }

        location ~ /\. {
            deny all;
        }
    }

    server {
        listen 80;

        root /app/public;

        set $cors_origin 'http://localhost:8801';

        location ~* \.(?:css|js|jpe?g|png|gif|ico|svg|woff2?|ttf|eot)$ {
            try_files $uri =404;
            access_log off;
            expires 30d;
            add_header Access-Control-Allow-Origin $cors_origin always;
        }

        location / {
            try_files $uri /index.php$is_args$args;
            fastcgi_pass   backendsymfony:9000;
            fastcgi_index  index.php;
            include        fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME /app/public/index.php;
            fastcgi_param  DOCUMENT_ROOT  /app/public;

            add_header Access-Control-Allow-Origin $cors_origin always;
            add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE';
            add_header Access-Control-Allow-Headers 'Authorization, Content-Type';
        }

        location ~ /\.(?!well-known) {
            deny all;
        }
    }
}