*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --font-family: 'Raleway', sans-serif;
    --background-website: #FFF;
    --color-primary: #0065FC;
    --color-secondary: #DEEBFF;
    --color-tertiary: #F2F2F2;
    --color-text-one: #FFF;
    --color-text-two: #000;

    --border-radius-full-top: 12px 12px 0 0;
    --border-radius-full-left: 12px 0 0 12px;
    --border-round-full-left: 12px 0 0 12px;
    --border-round-full-right: 0 12px 12px 0;
    --border-radius-medium: 16px;
}

::placeholder {
    opacity: 1;
}

/* General */

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family);
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

/* Utils */

.container {
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
    max-width: 1400px;
}

.cursor-pointer {
    cursor: pointer;
}

.full-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

.heading-section {
    font-size: 22px;
    margin-bottom: 24px;
}

.p-5 {
    padding: 5px;
}

/* Card */

.card {
    --card-shadow-color: rgba(70, 70, 70, 0.1);
    background: var(--color-text-one);
    border-radius: var(--border-radius-medium);
    box-shadow: 0 -2px 5px var(--card-shadow-color),
                2px 3px 5px var(--card-shadow-color);
    transform: scale(1);
    transition: .25s;
}

.card:hover,
.card:focus {
    box-shadow: -5px -4px 10px var(--card-shadow-color),
                0px 12px 20px var(--card-shadow-color);
    transform: scale(1.02);
}

.card-column {
    display: flex;
    flex-flow: column wrap;
    min-height: 195px;
}

.card-img {
    object-fit: cover;
    width: 100%;
    height: 115px;
    border-radius: var(--border-radius-full-top);
}

.card-details {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 4% 3% 1.5% 3%;
    height: 75px;
}

.card-heading {
    color: var(--color-text-two);
    font: 700 14px var(--font-family);
}

.card-price {
    line-height: 1.50;
    color: var(--color-text-two);
    font-size: 14px;
}

.card-stars {
    margin-top: auto;
    font-size: 12px;
    color: var(--color-primary);
}

.card-stars .empty {
    color: var(--color-tertiary);
}

.card-row {
    display: flex;
    flex-flow: row nowrap;
    justify-content: start;
    min-height: 145px;
    max-height: 145px;
}

.card-row .card-img {
    height: inherit;
    width: 125px;
    min-width: 40%;
    height: 135px;
    border-radius: var(--border-radius-full-left);
}

.card-row .card-details {
    height: auto;
    margin-left: 3%;
}

.card-row .card-stars {
    margin-bottom: 4%;
    font-size: 11px;
}